<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Charlie Davis</title>
        <style>
* {
	margin: 0;
	padding: 0;
}
html, body {
}
body {
	font: 14px/20px Georgia, "Times New Roman", Times, serif;
	color: #848484;
}
h1 {
	font-size: 41px;
	line-height: 50px;
	font-weight: normal;
	font-style: normal;
	color: #3c3c3c;
}
h2 {
	font-size: 27px;
	line-height: 30px;
	font-weight: normal;
	font-style: normal;
	color: #848484;
}
h3 {
	font-size: 27px;
	line-height: 30px;
	font-weight: normal;
	font-style: normal;
	color: #3c3c3c;
}
p {
	margin-bottom: 4px;
}
a:link, a:visited {
	color: #3c3c3c;
	text-decoration: none;
}
a:link:hover, a:visited:hover {
	text-decoration: underline;
	color: #000;
}
#about {
	width: 950px;
	padding: 80px 0 59px;
	margin: 0 auto;
	border-bottom: 1px solid #ddd;
}
#about h1 {
	margin-bottom: 4px;
	margin-top: 2px;
}
#about h2 {
	font-size: 14px;
	line-height: 20px;
	font-style: italic;
	margin-bottom: 14px;
}
#story {
	font-size: 18px;
	line-height: 30px;
	width: 440px;
	float: left;
	padding-right: 90px;
}
#story ul li {
	margin: 0 0 0 30px;
}
#story ul {
	margin-top: -10px;
}
#story p {
	margin-bottom:10px;
}
#picture {
	width: 190px;
	float: left;
}
#contact {
	width: 230px;
	float: right;
	padding-right: 0;
	padding-top: 96px;
	list-style-type: none;
	line-height: 20px;
}
#contact li {
	width: 230px;
	overflow: hidden;
	margin-bottom: 5px;
}
#contact li span {
	float: left;
}
#contact li strong {
	float: right;
	text-align: right;
	color: #3c3c3c;
	font-weight: normal;
	font-style: normal;
}
.section {
	width: 950px;
	margin: 0 auto;
	padding: 20px 0;
	border-bottom: 1px solid #ddd;
}
.section h2 {
	width: 160px;
	padding-right: 30px;
	float: left;
	padding-top: 0;
	line-height: 22px;
}
.section h3 {
	line-height: 22px;
	margin-bottom: 16px;
	font-style: normal;
}
.section h4 {
	font-weight: normal;
	font-style: normal;
	margin-bottom: 20px;
	margin-top: -12px;
}
.section h5 {
	font-style: normal;
	font-size: 16px;
	color: #3c3c3c;
	margin-bottom: 10px;
}
.section .date {
	position: absolute;
	top: 6px;
	right: 0;
}
.section .item {
	width: 709px;
	padding-left: 50px;
	float: right;
	padding-top: 0;
	margin-bottom: 9px;
	position: relative;
	padding-bottom: 10px;
	border-left: 1px solid #ddd;
}
.section .description {
	width: 510px;
}
body.small {
}
.section ul {
	padding:0 0 20px;
	margin: 0px;
}
.section ul li {
	margin: 0 0 0 30px;
}
.section ul ul {
	padding:0;
}
body.small #header ul {
	width: 750px;
}
body.small #about {
	width: 750px;
	position: relative;
	padding-bottom: 65px;
	min-height: 260px;
}
body.small #about #story {
	float: none;
}
body.small #about #contact {
	float: none;
	padding-top: 0;
	padding-right: 0;
	clear: left;
}
body.small #about #picture {
	clear: none;
	float: none;
	position: absolute;
	top: 80px;
	right: 0;
}
body.small .section {
	width: 750px;
}
body.small .section .item {
	width: 510px;
}
#footer {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
.clear {
	clear:both;
}
.bigLink
{
font-size:24px; padding: 10px; background: #eee; display:inline-block;
}
</style>
        </head>

        <body>
<div class="section">
          <h1 style="margin-bottom:16px">Under Construction...</h1>
          <h4 style="margin-top: -8px;">Prepared to be awed...</h4>
          <h3>Please check back soon!</h3>
    <p>In the meantime, be sure to check out my <a class="bigLink" href="resume.html">resume</a>.</p>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21003415-2', 'fishgills.net');
  ga('send', 'pageview');

</script>
</body>
</html>
