<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Charlie Davis Resume</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
        }

        body {
            font: 14px/20px Georgia, "Times New Roman", Times, serif;
            color: #848484;
        }

        h1 {
            font-size: 41px;
            line-height: 50px;
            font-weight: normal;
            font-style: normal;
            color: #3c3c3c;
        }

        h2 {
            font-size: 27px;
            line-height: 30px;
            font-weight: normal;
            font-style: normal;
            color: #848484;
        }

        h3 {
            font-size: 27px;
            line-height: 30px;
            font-weight: normal;
            font-style: normal;
            color: #3c3c3c;
        }

        p {
            margin-bottom: 4px;
        }

        a:link, a:visited {
            color: #3c3c3c;
            text-decoration: none;
        }

        a:link:hover, a:visited:hover {
            text-decoration: underline;
            color: #000;
        }

        #about {
            width: 950px;
            padding: 80px 0 59px;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
        }

        #about h1 {
            margin-bottom: 4px;
            margin-top: 2px;
        }

        #about h2 {
            font-size: 14px;
            line-height: 20px;
            font-style: italic;
            margin-bottom: 14px;
        }

        #story {
            font-size: 18px;
            line-height: 30px;
            width: 620px;
            float: left;
        }

        #story ul li {
            margin: 0 0 0 30px;
        }

        #story ul {
            margin-top: -10px;
        }

        #story p {
            margin-bottom: 10px;
        }

        #picture {
            width: 190px;
            float: left;
        }

        #contact {
            width: 230px;
            float: right;
            padding-right: 0;
            padding-top: 10px;
            list-style-type: none;
            line-height: 20px;
        }

        #contact li {
            width: 230px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        #contact li span {
            float: left;
        }

        #contact li strong {
            float: right;
            text-align: right;
            color: #3c3c3c;
            font-weight: normal;
            font-style: normal;
        }

        .section {
            width: 950px;
            margin: 0 auto;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }

        .section h2 {
            width: 160px;
            padding-right: 30px;
            float: left;
            padding-top: 0;
            line-height: 22px;
        }

        .section h3 {
            line-height: 22px;
            margin-bottom: 16px;
            font-style: normal;
        }

        .section h4 {
            font-weight: normal;
            font-style: normal;
            margin-bottom: 20px;
            margin-top: -12px;
        }

        .section h5 {
            font-style: normal;
            font-size: 16px;
            color: #3c3c3c;
            margin-bottom: 10px;
        }

        .section .date {
            position: absolute;
            top: 6px;
            right: 0;
        }

        .section .item {
            width: 709px;
            padding-left: 50px;
            float: right;
            padding-top: 0;
            margin-bottom: 9px;
            position: relative;
            padding-bottom: 10px;
            border-left: 1px solid #ddd;
        }

        .section .description {
            width: 530px;
        }

        body.small {
        }

        .section ul {
            padding: 0 0 20px;
            margin: 0px;
        }

        .section ul li {
            margin: 0 0 0 30px;
        }

        .section ul ul {
            padding: 0;
        }

        body.small #header ul {
            width: 750px;
        }

        body.small #about {
            width: 750px;
            position: relative;
            padding-bottom: 65px;
            min-height: 260px;
        }

        body.small #about #story {
            float: none;
        }

        body.small #about #contact {
            float: none;
            padding-top: 0;
            padding-right: 0;
            clear: left;
        }

        body.small #about #picture {
            clear: none;
            float: none;
            position: absolute;
            top: 80px;
            right: 0;
        }

        body.small .section {
            width: 750px;
        }

        body.small .section .item {
            width: 510px;
        }

        #footer {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
<div id="about">
    <div id="story">
        <h1>Charlie Davis</h1>
        <h2>Web Development Guru</h2>
        <p>I am a customer-centric architect who cares about user experience. I express my passion by architecting
            products that are meaningful and easy-to-use to our customers. I am also a team lead who cares about my team
            and our code. I emphasize on object-oriented design, write clear and efficient algorithms, and
            mentor anyone who wants to learn.</p>
        <p>I have demonstrated a knack for:</p>
        <ul>
            <li>Inventing fun and useful tools</li>
            <li>Finding simple solutions to complex problems</li>
            <li>Articulating clear explanations</li>
            <li>Engendering cooperation and enthusiasm</li>
            <li>Sharing knowledge and teaching others</li>
        </ul>
    </div>
    <ul id="contact">
        <li><span>Website</span><strong>http://www.fishgills.net</strong></li>
        <li><span>Email</span><strong>charlie@fishgills.net</strong></li>

    </ul>
    <div class="clear"></div>
</div>
<div class="section">
    <h2>Experience</h2>
    <div class="item">
        <h3>Mimosa, Inc.</h3>
        <h4>UI Tech Lead</h4>
        <p>At Mimosa, I am the company's go-to engineer for UI/front end architecture and development. One of my
            proudest achievements is taking the company's flagship product to fruition. I received an award for "Best UI
            in the Industry", voted on by Wireless ISPs, for the first product Mimosa released.</p>
        <p>&nbsp;</p>
        <div class="description">

            <div class="date">2014 - present</div>
            <p>Architect UI for all hardware products:</p>
            <ul>
                <li>Sole UI/JavaScript developer for all hardware products</li>
                <li>Work with hardware architect to design hardware products from scratch</li>
                <li>Lead UI architecture discussions for every new hardware product</li>
                <li>Engineer UI leveraging AngularJS, SocketIO and Bootstrap</li>
                <li>Write backend server in Python using the Python Flask server that connects with platform's custom DBUS
                    IPC running BusyBox
                </li>
                <li>Design Flask server with SocketIO module to emulate a NodeJS SocketIO backend, which interfaces with RRD
                    to pull historical data and send to browser through WebSockets
                </li>
                <li>Maintain custom JavaScript framework using jQuery/Bootstrap for legacy products</li>
                <li>Use Gulp with Bamboo to generate production builds of UI with Bower for dependency management</li>
                <li>Create a wireless spectrum analyzer using JavaScript canvas and pixi.js that is used across all
                    products, prototype future version using ThreeJS/WebGL
                </li>
                <li>Work with Brand and Design team to ensure all products are consistent</li>
            </ul>
            <p>Manage the Cloud Team:</p>
            <ul>
                <li>Lead a team of six local employees and two offshore teams - one in India and one in Spain</li>
                <li>Run team Agile process by holding scrum meetings, facilitating team demos and retrospectives, and
                    checking in with team members to make sure they are happy
                </li>
                <li>Created the corporate website using CMS Made Simple, and handed it off to junior level staff with
                    continuous education and support
                </li>
            </ul>
            <p>Manage cloud software projects:</p>
            <ul>
                <li>Configure and maintain multiple Docker instance setup for developer environment to match production
                    servers - Zookeeper, Cassandra, Mongo, AWS DynamoDB, MySQL - each has its own Docker instance
                </li>
                <li>Create initial network topology map for network management website using D3</li>
                <li>Help manage AWS infrastructure and deployments</li>
            </ul>

            <p>Resident mentor on web technology</p>
            <ul>
                <li>Continuously educating inter- and intra-team members about how the web works (HTTP, Native Javascript,
                    current and future
                    technologies)
                </li>
                <li>Give company-wide talks on web architectural overviews</li>
            </ul>
            <p>Advocate for workflow:</p>
            <ul>
                <li>Manage and convince our company to use JIRA to increase efficiency and collaboration</li>
                <li>Lead push for better Git workflow and code collaboration by implementing tools like FishEye, Crucible,
                    GitLab, Stash
                </li>
                <li>Propose to the company to adopt Stash with Bamboo for continuous builds</li>
                <li>Lead adoption of Agile methodologies in own team as well as hold trainings for senior management for
                    their teams
                </li>
            </ul>
        </div>
    </div>
    <div class="item">
        <h3>Bill.com</h3>
        <h4>Senior UX Developer</h4>
        <div class="date">2011 - 2014</div>
        <p>At Bill.com, my role was multi-faceted. Because my knowledge is not limited to front end, but backend (i.e.
            application and database layers, networking, and security) as well, I was able to contribute valuable input
            to the application as a whole. I was also an expert with a wide assortment of Nerf weapons, as required by
            our company's culture.</p>
        <p>&nbsp;</p>
        <div class="description">
            <p>Led the charge for improved customer experience and culture shift towards happier customers:</p>
            <ul>
                <li>Implemented JavaScript/jQuery for all front end interaction</li>
                <li>Used CSS3 for presentation</li>
                <li>Used MySQL database for all prototypes</li>
                <li>Implemented proprietary JAVA framework with Oracle database</li>
                <li>Implemented Agile methodologies where possible</li>
            </ul>
            <p>Created feature prototypes:</p>
            <ul>
                <li>Created cash forecast powered by Highcharts JS graphing library</li>
                <li>Prototyped dynamic table system with selectable columns, filters, pagination</li>
                <li>Prototyped a new Document Inbox with improved usability</li>
            </ul>
            <p>Implemented new features in our product:</p>
            <ul>
                <li>Implemented new Document Inbox in the Java Framework with JSON services</li>
                <li>Executed new modal system using HTML 5 technology</li>
                <li>Created a HTML5 drag/drop system for sorting elements across the system</li>
                <li>Re-branded the entire product for various partners (i.e. white label)</li>
                <li>Implemented customer feedback form</li>
                <li>Implemented cash flow projections based on money in and out</li>
            </ul>
            <p>Supported and managed corporate website:</p>
            <ul>
                <li>Managed marketing website from a technical and development stand point</li>
                <li>Interacted with marketing and other teams for content and projects</li>
                <li>Lead transition to a Drupal backend</li>
                <li>Managed various contractors who took over responsibilities of marketing site</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <h3>Coulomb/Chargepoint</h3>
        <h4>Senior Front End Developer</h4>
        <div class="date">2011 - 2012</div>
        <p>At Coulomb, I was the pioneer for user experience for the next generation charging stations.</p>
        <p>&nbsp;</p>
        <div class="description">
            <p>Led the drive for a more delightful and usable experience for customers:</p>
            <ul>
                <li>Worked with a third party agency on user flows for car charging stations</li>
                <li>Created working prototypes from static image mockups from the agency</li>
                <li>Implemented basic working features from prototypes in Code Igniter framework</li>
                <li>Used MySQL database for prototypes</li>
                <li>Created interactive map of charging stations to be used in Nissan Leaf cars</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <h3>2Wire, Inc. (Acquired by Pace, PLC)</h3>
        <h4>Webmaster</h4>
        <div class="date">2006 – 2011</div>
        <p>At 2Wire, I worked intimately with the Marketing Team to help convey to our customers that our product was
            best-in-class. I was the liaison between technology and business, and translated business needs onto our
            website and custom tools.</p>
        <p>&nbsp;</p>
        <div class="description">
            <p>Created all 2Wire websites, internal and external, from scratch using Linux, Apache, MySQL and PHP:</p>
            <ul>
                <li>JavaScript/JQuery user interaction</li>
                <li>XAJAX/PHP AJAX communication</li>
                <li>LDAP/Exchange user authentication</li>
                <li>Architected database schemas for all web projects</li>
                <li>Communication with 3rd party sites through XML</li>
                <li>Xdebug used for profiling and code optimization</li>
            </ul>
            <p>Created data management and collaboration tools:</p>
            <ul>
                <li>Created a partner website that enabled customer portals that separated content for individual partners</li>
                <li>Incorporated project collaboration tools</li>
                <li>Provided product asset information on a per customer basis</li>
                <li>Facilitated file upload and downloads between 2Wire and Customers</li>
                <li>Implemented discussion forums for customers</li>
                <li>Developed event support software</li>
            </ul>
            <p>Maintained all hardware infrastructure for web properties:</p>
            <ul>
                <li>Used Google Analytics for website profiling</li>
                <li>Monitored server health with Xymon/Hobbit</li>
                <li>Various server upgrades and replacements</li>
                <li>Kept server services (Apache, MySQL, etc) patched up to comply with security audits</li>
            </ul>
            <p>Reorganized websites and environment:</p>
            <ul>
                <li>Migrated servers from RHEL 3/4 to Ubuntu Server inside VM Clusters</li>
                <li>Created development, staging, and production environments for each website</li>
                <li>Initiated and maintained Subversion code management, and bug-tracking through Trac</li>
                <li>Implemented rebranding three times to support business needs</li>
            </ul>
            <p>Supported on-site operations for yearly CES event:</p>
            <ul>
                <li>Coordinated event schedule and keep customer meetings on time</li>
                <li>Created product demos using JQuery and HTML</li>
                <li>Developed ActionScript libraries to enable interaction with Flash to manage devices in the home
                    (lights, power adapters, web cams, etc.)
                </li>
            </ul>
        </div>
    </div>
    <div class="item">
        <h3>Maildance</h3>
        <h4>Application Engineer</h4>
        <div class="date">2004 - 2006</div>
        <p>At Maildance, my partner and I created a web-based email application with advanced features similar to
            today's gmail. </p>
        <p>&nbsp;</p>
        <div class="description">
            <p>Created web-based email interface with a MySQL/Exim backend:</p>
            <ul>
                <li>Compose, edit, delete emails web client through IMAP and PHP</li>
                <li>Spam management functionality</li>
                <li>White/Black listing based upon email address, name, subject, return-to</li>
                <li>Automatic organization of emails</li>
                <li>Support for challenge/response filtering</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <h3>Cisco Systems</h3>
        <h4>Web Content Developer</h4>
        <div class="date">2000 - 2001</div>
        <p>At Cisco, by managing our web presence, I kept the content up-to-date so end-users would always have the most
            accurate data.</p>
        <p>&nbsp;</p>
        <div class="description">
            <p>Managed Business Unit's internal and external web presence:</p>
            <ul>
                <li>Sun server management</li>
                <li>Oracle Database connections through ColdFusion</li>
                <li>Dynamic intranet content powered by ColdFusion</li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="section">
    <h2>Skills</h2>
    <div class="item">
        <h3>Programming Languages &amp; Frameworks:</h3>
        <table style="width:100%;" border="0">
            <tr>
                <td width="213">PHP</td>
                <td width="487">6+ Years</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>1.5+ Years</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>4 Months</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>8+ Years</td>
            </tr>
            <tr>
                <td>jQuery</td>
                <td>8+ Years</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>9+ Years</td>
            </tr>
            <tr>
                <td>Angular</td>
                <td>2 Years</td>
            </tr>
            <tr>
                <td>NodeJs</td>
                <td>6 Months</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>10+ Years</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>6+ Years</td>
            </tr>
            <tr>
                <td>ActionScript 2/3</td>
                <td>3 Years</td>
            </tr>
            <tr>
                <td>TCL</td>
                <td>2 Years</td>
            </tr>
            <tr>
                <td>C/C++</td>
                <td>2 Years</td>
            </tr>
            <tr>
                <td>ColdFusion</td>
                <td>1 Year</td>
            </tr>
        </table>
    </div>
    <div class="item">

        <h3>Software:</h3>

        <ul>
            <li>IDEs - IntelliJ, NetBeans, Dreamweaver, Sublime Text</li>
            <li>MySQL Workbench - DB Design &amp; Management</li>
            <li>Photoshop</li>
            <li>Microsoft Office</li>
            <li>Debian/Linux server management</li>
            <li>Windows XP/Vista/7</li>
            <li>Mac OS</li>
        </ul>
        <h3>Revision Control Systems</h3>
        <ul>
            <li>Perforce</li>
            <li>Subversion</li>
            <li>Git</li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="section">
    <h2>Education</h2>
    <div class="item">
        <h3>Global Knowledge</h3>
        <div class="date">2002 - 2003</div>
        <p> Cisco Certifications:</p>
        <ul>
            <li>CCNA (Cisco Certified Network Associate)</li>
            <li>CCDA (Cisco Certified Design Associate)</li>
            <li>CCNP (Cisco Certified Network Professional)</li>
            <li>CCDP (Cisco Certified Design Professional)</li>
        </ul>
    </div>
    <div class="item">
        <h3>UCSC Extension</h3>
        <div class="date">2000 - 2001</div>
        <ul>
            <li>C
                <ul>
                    <li>Basic programming principles and practices</li>
                    <li>Debugger Usage</li>
                    <li>Data Types</li>
                    <li>Memory Management</li>
                </ul>
            </li>
            <li>C++
                <ul>
                    <li>Basic Object Oriented Design</li>
                    <li>Inheritance</li>
                    <li>Encapsulation</li>
                </ul>
            </li>
            <li>Windows C++ API programming
                <ul>
                    <li>Introduction to COM</li>
                    <li>Creating UI elements</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-21003415-2', 'fishgills.net');
    ga('send', 'pageview');

</script>
</body>
</html>
